<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Yizhen Liu">
    <meta name="description" content="The personal website of Yizhen Liu">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Favicon for the website-->
    <link rel="icon" href="./assets/images/favicon.png" type="image/png">
    
    <!--Line Awesome icon files-->
    <link rel="stylesheet preload" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" as="style">
    
    <!--Font(s)-->
    <link rel="preload" href="./assets/fonts/notosansl.woff" as="font" type="font/woff" crossorigin>

    <!--Custom style file-->
    <link rel="stylesheet preload" href="style.css" as="style">

    <title>Yizhen Liu</title>
  </head>

  <body>
    <header>
      <div id="header-text-info-container">
        <a href="index.html" title="Home">
          <h1 id="homepage-text">Yizhen Liu</h1>
        </a>
        <a href="mailto:imliuyzh@outlook.com" class="header-links" title="Email">
          <span class="lar la-envelope header-icons" id="header-email-icon" aria-hidden="true"></span>
          imliuyzh@outlook.com
        </a>

        <div id="profile-link-container">
          <a href="https://github.com/imliuyzh" class="header-links" title="GitHub">
            <span class="lab la-github header-icons" aria-hidden="true"></span>
            GitHub
          </a>
          <a href="https://www.linkedin.com/in/yizhenliu/" class="header-links" title="LinkedIn">
            <span class="lab la-linkedin-in header-icons" aria-hidden="true"></span>
            LinkedIn
          </a>
          <a href="assets/media/resume.pdf" class="header-links" title="Résumé">
            <span class="lar la-id-badge header-icons" aria-hidden="true"></span>
            Résumé
          </a>
        </div>
      </div>

      <a href="assets/images/profile.jpg" title="Portrait">
        <img src="assets/images/profile.jpg" alt="Yizhen Liu's portrait" id="profile-image" />
      </a>
    </header>

    <nav>
      <a href="#projects" title="Projects">Projects</a>
      <a href="#education" title="Education">Education</a>
      <a href="#skills" title="Skills">Skills</a>
      <a href="#experience" title="Experience">Experience</a>
    </nav>

    <main id="content">
      <section class="section" id="projects">
        <h2>Projects</h2>
        <div class="entries">
          <div class="entry project-entry">
            <h3 class="subsection-title project-title">
              <a href="https://github.com/imliuyzh/ArdentChat" title="ArdentChat">ArdentChat</a>
            </h3>
            <p class="short-info">
              A real-time messaging application for one-on-one communication between 50 students and staff members
            </p>
            <ul>
              <li class="description-item">Implemented the front-end with React.js so users can send text messages and receive media files such as GIF and PDF</li>
              <li class="description-item">Communicated with the Atlas MongoDB service from an Express.js back end to store and manage user data</li>
              <li class="description-item">Utilized Socket.IO to establish full-duplex instant connection between two parties of the of the communication</li>
            </ul>
          </div>
          <div class="entry project-entry">
            <h3 class="subsection-title project-title">
              <a href="https://github.com/imliuyzh/movie-cart" title="Fabflix">Fabflix</a>
            </h3>
            <p class="short-info">
              A Java EE web application with high scalability allowing customers to search and purchase over 20,000 movies under 500ms
            </p>
            <ul>
              <li class="description-item">Synchronized the data between leader and follower MySQL databases by creating two load balancers to distribute the network traffic, trimming the response time from over 400ms to 100-200ms</li>
              <li class="description-item">Integrated fuzzy search backed by the edit distance algorithm into the application while keeping the response time around 80ms</li>
              <li class="description-item">Optimized data processing time from 25 minutes to 3 minutes for parsing over 70,000 entries using batch insert and a hash table</li>
            </ul>
          </div>
          <div class="entry project-entry">
            <h3 class="subsection-title project-title">
              <a href="https://github.com/imliuyzh/AntCatalog" title="AntCatalog">AntCatalog</a>
            </h3>
            <p class="short-info">
              A website enabling students in the University of California, Irvine to gain analytic insights on graduate courses starting from Summer 2013 to Fall 2022
            </p>
            <ul>
              <li class="description-item">Applied the compression middleware to reduce the size of the largest payload from 5mb to 411kb</li>
              <li class="description-item">Performed stress testing with Locust to ensure the correctness of data as well as well as the API service</li>
              <li class="description-item">Programmed the rate limiting mechanism to allow maximum of 5 requests per second from the same source</li>
              <li class="description-item">Configured the caching mechanism on the server to return the response under 100ms given the same request had been issued</li>
            </ul>
          </div>
          <div class="entry project-entry">
            <h3 class="subsection-title project-title">
              <a href="https://github.com/imliuyzh/ics-search-engine" title="ICS Search Engine">ICS Search Engine</a>
            </h3>
            <p class="short-info">
              A search engine written in Python that was able to handle thousands of webpages under a subset of the UCI ICS domain with the query response time below 300ms
            </p>
            <ul>
              <li class="description-item">Ranked the relevance among seven thousand pages in low response time by coding custom cosine similarity algorithm with tf-idf weighting</li>
              <li class="description-item">Parsed the text within webpages to store them into an inverted index distributed among various small index files</li>
              <li class="description-item">Constructed the search engine with 3 students in 4 weeks</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section" id="education">
        <h2>Education</h2>
        <div class="entries">
          <div class="entry">
            <div class="entry-info-container">
              <h3 class="subsection-title">University of California, Irvine (UCI)</h3>
  
              <p class="short-info">M.C.S. Master of Computer Science · 3.87/4.00 (Cumulative)</p>
              <p class="date">
                <time datetime="2021-09">Fall 2021</time> - <time datetime="2022-12">Fall 2022</time>
              </p>
  
              <br>
  
              <p class="short-info">B.S. Computer Science · 3.78/4.00 (Cumulative) · 3.86/4.00 (Major)</p>
              <p class="date">
                <time datetime="2017-09">Fall 2017</time> - <time datetime="2021-06">Spring 2021</time> (Cum Laude)
              </p>
            </div>

            <div class="logo-container">
              <img src="assets/images/uci-logo.png" alt="" class="logo" />
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="skills">
        <h2>Skills</h2>
        <div class="skills-container">
          <div class="programming-skill">Amazon EC2</div>
          <div class="programming-skill">Angular</div>
          <div class="programming-skill">Azure DevOps</div>
          <div class="programming-skill">Bash</div>
          <div class="programming-skill">C</div>
          <div class="programming-skill">C++</div>
          <div class="programming-skill">Common Lisp</div>
          <div class="programming-skill">CSS</div>
          <div class="programming-skill">Docker</div>
          <div class="programming-skill">Express.js</div>
          <div class="programming-skill">Git</div>
          <div class="programming-skill">GitHub Actions</div>
          <div class="programming-skill">Go</div>
          <div class="programming-skill">Google Compute Engine</div>
          <div class="programming-skill">HTML</div>
          <div class="programming-skill">Java</div>
          <div class="programming-skill">JavaScript</div>
          <div class="programming-skill">Jest</div>
          <div class="programming-skill">Jira</div>
          <div class="programming-skill">JUnit</div>
          <div class="programming-skill">Kubernetes</div>
          <div class="programming-skill">Linux/Unix</div>
          <div class="programming-skill">Microsoft Azure</div>
          <div class="programming-skill">MongoDB</div>
          <div class="programming-skill">MySQL</div>
          <div class="programming-skill">Node.js</div>
          <div class="programming-skill">Playwright</div>
          <div class="programming-skill">PostgreSQL</div>
          <div class="programming-skill">Python</div>
          <div class="programming-skill">React.js</div>
          <div class="programming-skill">Redux Toolkit</div>
          <div class="programming-skill">SQL</div>
          <div class="programming-skill">SQLite</div>
          <div class="programming-skill">Tailwind CSS</div>
          <div class="programming-skill">TypeScript</div>
          <div class="programming-skill">Zustand</div>
          <div class="communication-skill">Chinese (Cantonese & Mandarin)</div>
        </div>
      </section>

      <section class="section" id="experience">
        <h2>Experience</h2>
        <div class="entries">
          <div class="entry">
            <div class="entry-info-container">
              <h3 class="subsection-title">Motorola Solutions</h3>
              <p class="short-info">Software Engineer · Full-Time</p>
              <p class="date">
                <time datetime="2022-06">March 2023</time> - Present
              </p>
              <ul>
                <li class="description-item">Launch an authorization and validation layer with Spring Cloud Gateway and GitHub Actions to multiple Kubernetes clusters, consolidating 4 projects into 1 across 8 environments and ending a 6-month stagnation in product delivery</li>
                <li class="description-item">Resolve Jira tickets to address partner concerns from access control to major production metric outages, winning 2 consecutive awards for outstanding performance</li>
                <li class="description-item">Conduct monthly CVE maintenance on an in-house Prometheus solution by incorporating vendor patches into Docker images, meeting system integrity and compliance goals while protecting sensitive and confidential data from emerging threats</li>
                <li class="description-item">Enforce company-wide access policies by automating Azure CLI commands with Python to display invalid user accounts, curtailing storage expenses and mitigating the risk of system breaches</li>
              </ul>
            </div>

            <div class="logo-container">
              <img src="assets/images/motorola-solutions-logo.png" alt="" class="logo" />
            </div>
          </div>

          <div class="entry">
            <div class="entry-info-container">
              <h3 class="subsection-title">Paylocity</h3>
              <p class="short-info">Software Engineer · Internship</p>
              <p class="date">
                <time datetime="2022-06">June 2022</time> - <time datetime="2022-09">September 2022</time>
              </p>
              <ul>
                <li class="description-item">Contributed to the initial development of a data access feature through expanding business logic on the ASP.NET Core API and React.js client application, enabling nearly 3,000 users without write permissions to retrieve their files</li>
                <li class="description-item">Partnered with another engineer to revise event emitter mechanisms in an internal module to support telemetry for the mobile app using Ionic Framework, leading to 80% reduction in time for reporting and investigating the cause of software errors</li>
                <li class="description-item">Recorded user activities on the React.js website with 100,000+ weekly users through configuring 20+ custom triggers on Google Tag Manager to form new insights on continuous UI/UX improvement</li>
              </ul>
            </div>

            <div class="logo-container">
              <img src="assets/images/paylocity-logo.png" alt="" class="logo" />
            </div>
          </div>

          <div class="entry">
            <div class="entry-info-container">
              <h3 class="subsection-title">Numecent</h3>
              <p class="short-info">Software Engineer · Internship</p>
              <p class="date">
                <time datetime="2022-01">January 2022</time> - <time datetime="2022-05">May 2022</time>
              </p>
              <ul>
                <li class="description-item">Containerized the customer tracking portal by loading, building, and configuring several Docker images, streamlining the deployment process and reducing configuration issues for the DevOps team</li>
                <li class="description-item">Replaced a legacy C++ product key generator with a new PowerShell script for the customer tracking service, shortening the feature delivery lifecycle by 60%</li>
                <li class="description-item">Enhanced the customer tracking portal by leveraging the MEAN stack (MongoDB, Express.js, AngularJS, and Node.js) with new features and improvements, enabling its users to operate the application seamlessly</li>
              </ul>
            </div>

            <div class="logo-container">
              <img src="assets/images/numecent-logo.png" alt="" class="logo" />
            </div>
          </div>
          <div class="entry">
            <div class="entry-info-container">
              <h3 class="subsection-title">University of California, Irvine (UCI)</h3>
              <p class="short-info">Student Lab Tutor · Volunteer</p>
              <p class="date">
                <time datetime="2019-03">Spring 2019</time> - <time datetime="2020-06">Spring 2020</time>
                  /
                <time datetime="2021-01">Winter 2021</time>
              </p>
              <ul>
                <li class="description-item">Engaged with 100+ students on their class assignments through debugging and explaining the control flow of their programs</li>
                <li class="description-item">Clarified students' confusion on difficult concepts under 5 minutes on average</li>
                <li class="description-item">Reported to the faculty advisors about events during tutoring sessions and provided students' feedback on the course in weekly meetings</li>
              </ul>

              <p class="short-info">Reader · Seasonal</p>
              <p class="date">
                Fall 2020 (<time datetime="2020-09">September 2020</time> - <time datetime="2020-12">December 2020</time>)
              </p>
              <ul>
                <li class="description-item">Created reusable test cases to grade weekly assignments from 200+ students in a week</li>
                <li class="description-item">Assisted the instructor on the method of evaluation for the final assignment using the Swing framework</li>
              </ul>

              <p class="short-info">Project Committee Developer · Volunteer</p>
              <p class="date">
                <time datetime="2019-09">September 2019</time> - <time datetime="2020-07">July 2020</time>
              </p>
              <ul>
                <li class="description-item">Collaborated with 10+ developers on PeterPortal enabling students to view information for 5000+ classes and their grade distribution since Fall 2014</li>
                <li class="description-item">Reported current status for the assigned team to the head of the project committee during weekly meetings</li>
                <li class="description-item">Organized 3 learning activities enabling students to gain experience on common development tools such as Git</li>
              </ul>
            </div>

            <div class="logo-container">
              <img src="assets/images/uci-logo.png" alt="" class="logo" />
            </div>
          </div>
          <div class="entry">
            <div class="entry-info-container">
              <h3 class="subsection-title">Ardent Academy for Gifted Youth</h3>
              <p class="short-info">Software Engineer · Internship</p>
              <p class="date">
                <time datetime="2020-07">July 2020</time> - <time datetime="2022-09">September 2020</time>
              </p>
              <ul>
                <li class="description-item">Produced a prototype for an internal application with the MERN stack to facilitate individual conversations between students and instructors</li>
                <li class="description-item">Renovated the front-end of Ardent Labs' website with React.js, trimming the loading time from 6s to 500ms</li>
                <li class="description-item">Developed a whiteboard application with HTML, CSS, and JavaScript to reduce the amount of waste paper and meet company-wide environmental agenda</li>
              </ul>
            </div>

            <div class="logo-container">
              <img src="assets/images/ardent-logo.png" alt="" class="logo" />
            </div>
          </div>
        </div>
      </section>

      <aside>
        <a href="#" id="jump-to-top" title="Jump to Top">
          <span class="las la-angle-up" id="jump-to-top-button" aria-hidden="true"></span>
        </a>
      </aside>
    </main>

    <footer>
      <a href="mailto:imliuyzh@outlook.com" title="Email">
        <span class="lar la-envelope" aria-hidden="true"></span>
      </a>

      <a href="https://github.com/imliuyzh" title="GitHub">
        <span class="lab la-github" aria-hidden="true"></span>
      </a>

      <a href="https://www.linkedin.com/in/yizhenliu/" title="LinkedIn">
        <span class="lab la-linkedin-in" aria-hidden="true"></span>
      </a>

      <a href="assets/media/resume.pdf" title="Résumé">
        <span class="lar la-id-badge" aria-hidden="true"></span>
      </a>
    </footer>
  </body>
</html>
